# MAHUSAY_KE_130SAT_PHP

./: Database.php  README.md  Validator.php  about.php  about.view.php  config.php  contact.php  contact.view.php  functions.php  index.php  index.view.php  local.properties  mission.php  mission.view.php  package-lock.json  router.php  routes.php  settings.gradle.kts
Downloads/new/buwisbuddyph/: local.properties  package.json
Downloads/new/buwisbuddyph/app/: build.gradle.kts  google-services.json
Downloads/new/buwisbuddyph/app/src/main/: AndroidManifest.xml
Downloads/new/buwisbuddyph/app/src/main/res/drawable/: ic_launcher_background.xml  list_item_border.xml  white_border.xml
Downloads/new/buwisbuddyph/app/src/main/res/layout/: activity_create_message.xml  activity_document_list.xml  activity_loading_screen.xml  activity_tax_calculator.xml  expense_item.xml  new_activity_chat.xml  new_item_chat_message.xml
Downloads/new/buwisbuddyph/app/src/main/res/values/: colors.xml  themes.xml
Downloads/new/buwisbuddyph/gradle/: libs.versions.toml
Downloads/new/buwisbuddyph/stripe-payment-intent/: server.js
Herd/example/app/Models/: Job.php
Herd/example/database/factories/: JobFactory.php  UserFactory.php
Herd/example/resources/views/: about.blade.php  about.php  contact.blade.php  contact.php  home.blade.php  job.blade.php  welcome.blade.php
Herd/example/resources/views/Components/: layout.blade.php  nav-link.blade.php
Herd/example/routes/: web.php
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mab/buwisbuddyph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mab/buwisbuddyph/: BudgetActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  HomeFragment.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: button_default.xml  empty_fields_border.xml  ic_launcher_background.xml  square_border_default.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_message.xml  activity_forgot_password.xml  activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  conversation_list_item.xml  forum_list_item.xml  fragment_create_message.xml  fragment_forum.xml  fragment_home.xml  fragment_messages.xml  fragment_new_activity_chat.xml  fragment_post.xml  message_list_item.xml  new_create_message.xml  new_fragment_inbox.xml  new_item_message.xml  user_list_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mab/buwisbuddyph/: ExampleUnitTest.kt
buwisbuddyph/: settings.gradle.kts
buwisbuddyph/app/: build.gradle.kts
buwisbuddyph/app/src/main/: AndroidManifest.xml
buwisbuddyph/app/src/main/res/drawable/: bubble.xml  bubble_sender.xml  empty_fields_border.xml
buwisbuddyph/app/src/main/res/layout/: activity_accountant_help.xml  activity_create_message.xml  activity_guide.xml  activity_home.xml  activity_profile.xml  activity_search_forum.xml  activity_sign_up.xml  comment_list_item.xml  fragment_create_message.xml  fragment_forum.xml  fragment_messages.xml  fragment_post.xml  new_fragment_trash.xml
buwisbuddyph/gradle/wrapper/: gradle-wrapper.properties
controllers/: contact.php  index.php  mission.php  note-create.php  note.php  notes.php
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stripe-payment-intent/: package-lock.json  package.json
views/: 403.php  404.php  about.view.php  contact.view.php  index.view.php  mission.view.php  note-create.view.php  note.view.php  notes.view.php
views/partials/: banner.php  footer.php  head.php  nav.php
(+110 files in other folders)
