<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaxCalculatorActivity">

    <LinearLayout
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/home_color"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/returnIcon"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:contentDescription="@string/return_to_previous"
                android:src="@drawable/left_icon"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/appNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/tax_calculator"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/incomeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appName"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:textSize="17sp"
        android:text="@string/monthly_income"/>

    <EditText
        android:id="@+id/monthlyIncomeET"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/incomeTV"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/square_border_default"
        android:inputType="numberDecimal"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/incomeTV"
        android:layout_alignParentEnd="true"
        android:text="@string/calculate"/>

    <TextView
        android:id="@+id/sssLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sss"
        android:textSize="17sp"
        android:layout_below="@id/monthlyIncomeET"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/sssContributionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sssLabel"
        android:layout_marginStart="20dp"
        android:textSize="17sp"
        android:text="PHP 0.00"/>

    <TextView
        android:id="@+id/philhealthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/philhealth"
        android:textSize="17sp"
        android:layout_below="@id/sssContributionTextView"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/philhealthContributionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/philhealthLabel"
        android:layout_marginStart="20dp"
        android:textSize="17sp"
        android:text="PHP 0.00"/>

    <TextView
        android:id="@+id/pagIbigLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAGIBIG"
        android:textSize="17sp"
        android:layout_below="@id/philhealthContributionTextView"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/pagIbigContributionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pagIbigLabel"
        android:layout_marginStart="20dp"
        android:textSize="17sp"
        android:text="PHP 0.00"/>

    <TextView
        android:id="@+id/monthlyIncomeTaxLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/monthly_income_tax"
        android:textSize="17sp"
        android:layout_below="@id/pagIbigContributionTextView"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/monthlyIncomeTaxTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/monthlyIncomeTaxLabel"
        android:layout_marginStart="20dp"
        android:textSize="17sp"
        android:text="PHP 0.00"/>

    <TextView
        android:id="@+id/quarterlyIncomeTaxLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quareterly_income_tax"
        android:textSize="17sp"
        android:layout_below="@id/monthlyIncomeTaxTextView"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/quarterlyIncomeTaxTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quarterlyIncomeTaxLabel"
        android:layout_marginStart="20dp"
        android:textSize="17sp"
        android:text="PHP 0.00"/>

    <TextView
        android:id="@+id/annualIncomeTaxLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/annual_income_tax"
        android:textSize="17sp"
        android:layout_below="@id/quarterlyIncomeTaxTextView"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/annualIncomeTaxTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/annualIncomeTaxLabel"
        android:layout_marginStart="20dp"
        android:textSize="17sp"
        android:text="PHP 0.00"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_below="@id/annualIncomeTaxTextView"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:text=""/>

</RelativeLayout>
