<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg2"
    tools:context=".messages.CreateMessageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/appName"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/home_color">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/back_button"
            android:src="@drawable/left_icon"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/appNameTV"
            android:text="Search Users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/back_icon"
            android:layout_centerVertical="true"
            android:textSize="25sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/searchUserET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/appName"
        android:background="@drawable/square_border_default"
        android:hint="@string/search"
        android:clickable="true"
        android:focusable="true"
        android:inputType="text"
        android:textSize="25sp"
        tools:ignore="Autofill" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userListRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchUserET"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        tools:listitem="@layout/user_list_item" />

</RelativeLayout>