<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.DocumentDetailActivity">

    <ImageView
        android:layout_alignParentTop="true"
        android:id="@+id/returnIcon"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:contentDescription="@string/return_to_previous"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/left_icon"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/documentImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:padding="16dp"
        app:srcCompat="@drawable/error_image" />

  </RelativeLayout>